{
  "name": "RamadanReady",
  "short_name": "Ramadan",
  "id": "/RamadanReady/",
  "description": "Manage your Ramadan fasting calendars with offline support",
  "start_url": "/RamadanReady/",
  "scope": "/RamadanReady/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5f0",
  "theme_color": "#1e3a5f",
  "categories": ["lifestyle", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "View today's fasting times",
      "url": "/RamadanReady/",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendars",
      "short_name": "Calendars",
      "description": "Manage your calendars",
      "url": "/RamadanReady/?screen=calendars",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
